<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="7 of 19 project for JavaScript practice">
    <meta name="keywords" content="JavaScript, JavaScript Tic Tac Toe">
    <meta name="author" content="Artyom Zaichkin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>

<main class="main-content">
    <aside class="modal-window">
        <section class="modal-body">
            <h2 class="modal-title">Tic Tac Toe</h2>

            <p class="choose-label">Choose:</p>
            <div class="modal-buttons">
                <button class="modal-btn cross-btn">X</button>
                <button class="modal-btn zero-btn">0</button>
            </div>
        </section>
    </aside>

    <section class="field">
        <button class="field-btn border-bottom border-right"></button>
        <button class="field-btn border-bottom border-right"></button>
        <button class="field-btn border-bottom"></button>
        <button class="field-btn border-bottom border-right"></button>
        <button class="field-btn border-bottom border-right"></button>
        <button class="field-btn border-bottom"></button>
        <button class="field-btn border-right"></button>
        <button class="field-btn border-right"></button>
        <button class="field-btn"></button>
    </section>
</main>

</body>
<script type="module" src="index.js"></script>
</html>
